// 2** 5) ** У нас есть график, где даны отрезок 1 -  (х1; x2) и отрезок 2 (х3, x4)
//    Необходимо составить код, который находит их пересечение.
//   Пересечением двух отрезка 1 и 2 могут быть  - отрезок, точка или ничего
//   С клавиатуры вводим х1, x2, х3, x4 и выводим ответ - границы пересечений 
//   отрезков, общую точку или «не пересекаются».
// ---x2-----------------x1-->  
// --------x3---------x4----->
Console.Clear();

Console.Write("Введите первую точку отрезка №1 Х1: ");
int x1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите вторую точку отрезка №1 X2: ");
int x2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите первую точку отрезка №2 Х3: ");
int x3 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите вторую точку отрезка №2 X4: ");
int x4 = Convert.ToInt32(Console.ReadLine());

if (x2 > x1)
{
    if (x1 < x3 && x2 > x3)
    {
        if (x1 < x4 && x2 > x4) Console.WriteLine("Отрезок №2 находиться внутри №1 отрезка ");
    }

    if (x1 < x3 && x2 > x3)
    {
        Console.WriteLine("Точка Х3 находиться внутри отрезка №1");
        if (x4 > x3)
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x3} до {x2}");
        }
        else
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x3} до {x1}");
        }
    }
    if (x1 < x4 && x2 > x4)
    {
        Console.WriteLine("Точка Х4 находиться внутри отрезка №1");
        if (x4 > x3)
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x4} до {x1}");
        }
        else
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x3} до {x2}");
        }
    }
}
else if (x1 > x2)
{
    if (x2 < x3 && x1 > x3)
    {
        if (x2 < x4 && x1 > x4) ; Console.WriteLine("Отрезок №2 находиться внутри №1 отрезка ");
    }

    if (x2 < x3 && x1 > x3)
    {
        Console.WriteLine("Точка Х3 находиться внутри отрезка №1");
        if (x4 > x3)
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x3} до {x1}");
        }
        else
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x3} до {x2}");
        }
    }
    if (x1 < x4 && x2 > x4)
    {
        Console.WriteLine("Точка Х4 находиться внутри отрезка №1");
        if (x4 > x3)
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x4} до {x2}");
        }
        else
        {
            Console.WriteLine($"Отрезлк №2 пересекает отрезок №1 от точки {x4} до {x1}");
        }
    }
}
else
{
    Console.WriteLine("Непересекаються");
}